#██████   █████  ███████ ██   ██
#██   ██ ██   ██ ██      ██   ██
#██████  ███████ ███████ ███████
#██   ██ ██   ██      ██ ██   ██
#██████  ██   ██ ███████ ██   ██

#!/usr/bin/env bash

#   ___                       _
#  / __|___ _ _  ___ _ _ __ _| |
# | (_ / -_) ' \/ -_) '_/ _` | |
#  \___\___|_||_\___|_| \__,_|_|

source $HOME/.config/.alias
