/* ROFI ONELINE THEME USING THE NORD COLOR PALETTE */
/* Author: Newman Sanchez (https://github.com/newmanls) */

* {
    font:   "Fairfax 12";

    background: #282828;
    foreground: #C5C8C6;
    accent: #285577;
		disabled: #707880;
		alert: #A54242;

    background-color: transparent;
    text-color: @foreground;
    accent-color: @accent;

    margin: 0px;
    padding: 0px;
    spacing: 0px;
}

window {
    location: north;
    width: 100%;
		height: 2.75%;
    background-color: @background;
    children: [ mainbox,message ];
}

mainbox {
    orientation: horizontal;
    children: [ inputbar,listview ];
}

inputbar {
    width: 25%;
    padding: 1px 8px;
    spacing: 8px;
    children: [ prompt, entry ];
}

prompt, entry, element-text, element-icon {
    vertical-align: 0.5;
}

prompt {
    text-color: @text-color;
		background-color: @accent-color;
		padding: 1px 8px;
}

listview {
    layout: horizontal;
}

element {
    padding: 8px 8px;
    spacing: 16px;
}

element normal urgent {
    text-color: @alert;
}

element normal active {
    text-color: @accent-color;
}

element alternate active {
    text-color: @accent-color;
}

element selected {
    text-color: @text-color;
}

element selected normal {
    background-color: @accent-color;
}

element selected urgent {
    background-color: @alert;
}

element selected active {
    background-color: @accent-color;
}

element-icon {
    size: 0.75em;
}

element-text {
    text-color: inherit;
}
