#██    ██  █████  ██████   █████  ██
# ██  ██  ██   ██ ██   ██ ██   ██ ██
#  ████   ███████ ██████  ███████ ██
#   ██    ██   ██ ██   ██ ██   ██ ██
#   ██    ██   ██ ██████  ██   ██ ██

sudo yabai --load-sa
yabai -m signal --add event=dock_did_restart action="sudo yabai --load-sa"

# __   __        _      _    _
# \ \ / /_ _ _ _(_)__ _| |__| |___
#  \ V / _` | '_| / _` | '_ \ / -_)
#   \_/\__,_|_| |_\__,_|_.__/_\___|

gaps["top"]="8"
gaps["bottom"]="24"
gaps["left"]="8"
gaps["right"]="8"
gaps["inner"]="8"

#   ___ _     _          _
#  / __| |___| |__  __ _| |
# | (_ | / _ \ '_ \/ _` | |
#  \___|_\___/_.__/\__,_|_|

yabai -m config layout                      bsp

yabai -m config window_origin_display       default
yabai -m config window_placement            second_child
yabai -m config window_topmost              off

#  ___  __  __        _
# | __|/ _|/ _|___ __| |_ ___
# | _||  _|  _/ -_) _|  _(_-<
# |___|_| |_| \___\__|\__/__/

yabai -m config window_opacity              off
yabai -m config active_window_opacity       1.0
yabai -m config normal_window_opacity       0.95
yabai -m config window_opacity_duration     0.0

yabai -m config window_shadow               off
yabai -m config window_shadow               float

#  ___             _
# | _ ) ___ _ _ __| |___ _ _
# | _ \/ _ \ '_/ _` / -_) '_|
# |___/\___/_| \__,_\___|_| 

yabai -m config window_border               on
yabai -m config window_border_width         2
yabai -m config active_window_border_color  "0xff9d504b"
yabai -m config normal_window_border_color  "0xff3B3B39"
yabai -m config insert_feedback_color       "0xffa03b31"


#  ___         _    _ _
# | _ \__ _ __| |__| (_)_ _  __ _
# |  _/ _` / _` / _` | | ' \/ _` |
# |_| \__,_\__,_\__,_|_|_||_\__, |
#                           |___/

yabai -m config top_padding                 "${gaps["top"]}"
yabai -m config bottom_padding              "${gaps["bottom"]}"
yabai -m config left_padding                "${gaps["left"]}"
yabai -m config right_padding               "${gaps["right"]}"
yabai -m config window_gap                  "${gaps["inner"]}"
yabai -m config split_ratio                  0.50
yabai -m config auto_balance                 off

#  __  __
# |  \/  |___ _  _ ___ ___
# | |\/| / _ \ || (_-</ -_)
# |_|  |_\___/\_,_/__/\___| 

yabai -m config mouse_follows_focus          off
yabai -m config focus_follows_mouse          off

yabai -m config mouse_modifier              fn
yabai -m config mouse_action1               move
yabai -m config mouse_action2               resize

#  ___  _          _    _        _
# |   \(_)___ __ _| |__| |___ __| |
# | |) | (_-</ _` | '_ \ / -_) _` |
# |___/|_/__/\__,_|_.__/_\___\__,_|

yabai -m rule --add app="^System Settings$" manage=off
yabai -m rule --add app="^Github Desktop$" manage=off
yabai -m rule --add app="^Calculator$" manage=off 
yabai -m rule --add app="^Stats$" manage=off

#  ___
# | _ \_  _ _ _
# |   / || | ' \
# |_|_\\_,_|_||_|

echo "yabai configuration loaded.."
