#███████ ██   ██ ██   ██ ██████
#██      ██  ██  ██   ██ ██   ██
#███████ █████   ███████ ██   ██
#     ██ ██  ██  ██   ██ ██   ██
#███████ ██   ██ ██   ██ ██████

#    _             _ _         _   _
#   /_\  _ __ _ __| (_)__ __ _| |_(_)___ _ _  ___
#  / _ \| '_ \ '_ \ | / _/ _` |  _| / _ \ ' \(_-<
# /_/ \_\ .__/ .__/_|_\__\__,_|\__|_\___/_||_/__/
#       |_|  |_|

lctrl + cmd - r: yabai --restart-service && skhd --restart-service

cmd - 1: open -a Alacritty
cmd - 2: open -a "Obsidian"
cmd - 3: open -a "Firefox Developer Edition"
cmd - 4: open -a "Visual Studio Code"

# __      ___         _
# \ \    / (_)_ _  __| |_____ __ _____
#  \ \/\/ /| | ' \/ _` / _ \ V  V (_-<
#   \_/\_/ |_|_||_\__,_\___/\_/\_//__/

# Toggle window border
cmd - p: yabai -m window --toggle border

# Toggle float
cmd - o: yabai -m window --toggle float;\yabai -m window --grid 4:4:1:1:2:2

# Rotate windows
cmd - i: yabai -m space --rotate 90

# Toggle padding
cmd - u: yabai -m space --toggle padding; yabai -m space --toggle gap

# Toggle fullscreen
lctrl - f: yabai -m window --toggle zoom-fullscreen

# Cycle selection
cmd - h: yabai -m window --focus west || yabai -m window --focus last
cmd - j: yabai -m window --focus south || yabai -m window --focus last
cmd - k: yabai -m window --focus north || yabai -m window --focus last
cmd - l: yabai -m window --focus east || yabai -m window --focus last

# Change size
cmd + shift - h: yabai -m window west --resize right:-20:0 2> /dev/null || yabai -m window --resize right:-20:0
cmd + shift - j: yabai -m window north --resize bottom:0:20 2> /dev/null || yabai -m window --resize bottom:0:20
cmd + shift - k: yabai -m window south --resize top:0:-20 2> /dev/null || yabai -m window --resize top:0:-20
cmd + shift - l: yabai -m window east --resize left:20:0 2> /dev/null || yabai -m window --resize left:20:0

# Reset size of windows
cmd - 0: yabai -m space --balance

#  ___
# / __|_ __  __ _ __ ___ ___
# \__ \ '_ \/ _` / _/ -_|_-<
# |___/ .__/\__,_\__\___/__/
#     |_|

# Focus space
cmd - m: yabai -m space --focus next
cmd - n: yabai -m space --focus prev

# Create new
lctrl - c: yabai -m space --create

# Destroy current
lctrl - q: yabai -m space --destroy

# Move window and focus
cmd + shift - m: yabai -m window --space next
cmd + shift - n: yabai -m window --space prev
